/* utilites */
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Rubik", sans-serif;
}
:root {
  --primary-btn: rgb(46, 110, 213);
  --primary-txt: #fff;
  --secondary-txt: #000000;
}
img {
  max-width: 100%;
}
.container {
  max-width: 95%;
  margin: 0 auto;
}
.disable {
  pointer-events: none;
  cursor: default;
  color: #000000 !important;
}
.active {
  color: var(--primary-btn);
}
body {
  background-color: whitesmoke;
}

/* nav */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 0;
}
.logo {
  font-weight: 900;
  font-size: 2rem;
  font-style: italic;
  color: var(--primary-btn);
}
.nav-bar {
  display: flex;
  list-style: none;
}
.nav-items {
  margin: 0 2rem;
  font-size: 1.1rem;
  font-weight: bolder;
}
/* search-controls */
.search-controls {
  padding: 20px 0;
}
.search-controls input {
  width: 50%;
  padding: 10px;
  outline: none;
}
.search-controls button {
  padding: 12px 1.5rem;
  border: none;
  outline: none;
  background: var(--primary-btn);
  color: var(--primary-txt);
  cursor: pointer;
}

/* slider */
.slider {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-image: url(../img/slider3.webp);
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 400px;
  padding: 0 2rem;
}
.slider-title {
  font-size: 2.5rem;
  color: var(--primary-btn);
}
.slider-txt {
  padding: 1rem 0;
}
/* result-container */
.result-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  transition: 0.4s;
}
#status {
  transition: 0.6s;
}
.cards {
  border: 3px solid #fff;
  padding: 0 1rem;
  background-color: #fff;
  width: 100%;
  margin: 0 auto;
}
.ratting {
  font-size: 0.7rem;
  color: var(--primary-btn);
  padding: 10px 0;
  display: block;
}
.name {
  padding: 3px 0;
}
.brands {
  padding: 3px 0;
}
.card-btn {
  background-color: var(--primary-btn);
  color: var(--primary-txt);
  border: none;
  padding: 0.3rem;
  width: 100%;
  cursor: pointer;
  margin: 5px 0;
}

.cards img {
  width: 60%;
  margin: 0 auto;
}
.card-img {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
.more-btn {
  display: none;
}

/* modal details */
.relase-date {
  font-size: 13px;
  font-weight: bolder;
}
.sensorsDiv,
.main-fetures,
.Others {
  color: var(--primary-btn);
}
.modal-body ul {
  margin: 0 !important;
  padding: 20px;
}
.modal-body span,
.Others span {
  font-size: 14px;
  color: #000000;
}
/* spiner */
.spiner {
  position: absolute;
  left: 50%;
  top: 80%;
  transform: translate(-50%, -50%);
  display: none;
}
